# CopaFiles

./: Dockerfile  MovieCup.sln  Readme.md
MovieCup.Application/: MovieCup.Application.csproj
MovieCup.Application/ApplicationService/: ChampionshipAppService.cs
MovieCup.ApplicationService.Test/: ChampionshipAppServiceTest.cs  MovieCup.ApplicationService.Test.csproj
src/MovieCup.API/: MovieCup.API.csproj  Program.cs  Startup.cs
src/MovieCup.API/Controller/V1/: ChampionshipsController.cs  MoviesController.cs
src/MovieCup.API/Properties/: launchSettings.json
src/MovieCup.Application/: MovieCup.Application.csproj
src/MovieCup.Application/ApplicationService/: ChampionshipAppService.cs  MovieAppService.cs
src/MovieCup.Application/Exceptions/: ApplicationException.cs
src/MovieCup.Application/Validations/Command/: AddChampionshipCommandValidator.cs  AddMovieChampionshipCommandValidation.cs
src/MovieCup.ApplicationService.Test/: ChampionshipAppServiceTest.cs  MovieAppServiceTest.cs  MovieCup.ApplicationService.Test.csproj
src/MovieCup.Domain/: MovieCup.Domain.csproj  ResourceMessage.Designer.cs  ResourceMessage.resx
src/MovieCup.Domain/Command/Championship/: AddChampionshipCommand.cs  AddMovieChampionshipCommand.cs  ResultChampionshipCommand.cs
src/MovieCup.Domain/Entitie/: Championship.cs  Movie.cs  Round.cs
src/MovieCup.Domain/Interface/Application/: IChampionshipAppService.cs  IMovieAppService.cs
src/MovieCup.Domain/ModelView/Movie/: MovieViewModel.cs
src/MovieCup.Infra.Integration.Filmes/: MovieCup.Infra.Integration.Filmes.csproj
src/MovieCup.Infra.Integration.Filmes/Interface/: IFilmesService.cs
src/MovieCup.Infra.Integration.Filmes/Response/: FilmesResponse.cs
src/MovieCup.Infra.Integration.Filmes/Service/: FilmesService.cs
src/MovieCup.Infra.IoC/: IoCExtensions.cs  MovieCup.Infra.IoC.csproj
src/moviecup.web/: package.json
src/moviecup.web/src/: App.css  App.js  index.css
src/moviecup.web/src/Components/ButtonStartChampionship/: ButtonStartChampionship.css  ButtonStartChampionship.js
src/moviecup.web/src/Components/MovieOptions/: MovieOptions.css  MovieOptions.js
src/moviecup.web/src/Components/SelectionCounter/: SelectionCounter.css  SelectionCounter.js
