<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCup.Application\MovieCup.Application.csproj" />
    <ProjectReference Include="..\MovieCup.Domain\MovieCup.Domain.csproj" />
    <ProjectReference Include="..\MovieCup.Infra.Integration.Filmes\MovieCup.Infra.Integration.Filmes.csproj" />
  </ItemGroup>

</Project>
