<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCup.Domain\MovieCup.Domain.csproj" />
    <ProjectReference Include="..\MovieCup.Infra.Integration.Filmes\MovieCup.Infra.Integration.Filmes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
  </ItemGroup>

</Project>
